TOKEN="op://Environment Variables - Development/Naomi Dev Bot/token"
MONGO_URI="op://Environment Variables - Development/Development Database/camperchan"
DEBUG_HOOK="op://Environment Variables - Development/Naomi Dev Bot/webhook"
MOD_HOOK="op://Environment Variables - Development/Naomi Dev Bot/webhook"
MESSAGE_HOOK="op://Environment Variables - Development/Naomi Dev Bot/webhook"
HOME_GUILD="op://Environment Variables - Development/Naomi Dev Bot/home_guild"
BOT_ID="op://Environment Variables - Development/Naomi Dev Bot/bot_id"
MOD_ROLE="op://Environment Variables - Development/Naomi Dev Bot/home_guild"
PRIVATE_CATEGORY="op://Environment Variables - Development/Naomi Dev Bot/home_guild"
REPORT_CHANNEL="op://Environment Variables - Development/Naomi Dev Bot/home_guild"
WELCOME_HOOK="op://Environment Variables - Development/Naomi Dev Bot/webhook"
GITHUB_APP_ID="op://Environment Variables - freeCodeCamp/Camperbot Github/app_id"
GITHUB_TOKEN="op://Environment Variables - freeCodeCamp/Camperbot Github/app_token"
GITHUB_INSTALLATION_ID="op://Environment Variables - freeCodeCamp/Camperbot Github/fcc_install_id"
GHOST_KEY="op://Environment Variables - Development/Ghost/admin_key"
STARBOARD_HOOK="op://Environment Variables - Development/Naomi Dev Bot/webhook"

EMAIL_LIST=""

# Production DB values
PROD_URI="op://Environment Variables - Development/Development Database/base_uri"
PROD_REPLICA="op://Environment Variables - Development/Development Database/replica"
PROD_USER="op://Environment Variables - Development/Development Database/user"
PROD_PASS="op://Environment Variables - Development/Development Database/password"
PROD_DB="camperchan"
PROD_COLLECTION="users"

TRANS_KEY="op://Environment Variables - Development/Translation API/key"
TRANS_URL="op://Environment Variables - Development/Translation API/url"
