TOKEN="op://Environment Variables - freeCodeCamp/Camperchan Discord/token"
MONGO_URI="op://Environment Variables - freeCodeCamp/Camperchan Mongo/uri"
DEBUG_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/debug_hook"
MOD_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/mod_hook"
MESSAGE_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/message_hook"
HOME_GUILD="op://Environment Variables - freeCodeCamp/Camperchan Discord/home_guild"
BOT_ID="op://Environment Variables - freeCodeCamp/Camperchan Discord/bot_id"
MOD_ROLE="op://Environment Variables - freeCodeCamp/Camperchan Discord/mod_role"
PRIVATE_CATEGORY="op://Environment Variables - freeCodeCamp/Camperchan Discord/private_category"
REPORT_CHANNEL="op://Environment Variables - freeCodeCamp/Camperchan Discord/report_channel"
WELCOME_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/welcome_hook"
GITHUB_APP_ID="op://Environment Variables - freeCodeCamp/Camperbot Github/app_id"
GITHUB_TOKEN="op://Environment Variables - freeCodeCamp/Camperbot Github/app_token"
GITHUB_INSTALLATION_ID="op://Environment Variables - freeCodeCamp/Camperbot Github/fcc_install_id"
GHOST_KEY="op://Environment Variables - freeCodeCamp/Ghost/admin_key"
CONTRIBUTOR_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/contributor_hook"
GITHUB_WEBHOOK_SECRET="op://Environment Variables - freeCodeCamp/Camperchan Discord/gh_hook_secret"
STARBOARD_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/starboard_hook"

EMAIL_LIST="op://Environment Variables - freeCodeCamp/Camperchan Discord/email_list"

# Production DB values
PROD_URI="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/base_uri"
PROD_REPLICA="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/replica"
PROD_USER="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/camperbot_user"
PROD_PASS="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/camperbot_pass"
PROD_DB="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/database"
PROD_COLLECTION="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/collection"

TRANS_KEY="op://Environment Variables - freeCodeCamp/Camperchan Translation/credential"
TWITCH_CLIENT_ID="op://Environment Variables - freeCodeCamp/Camperchan Discord/twitch_id"
TWITCH_CLIENT_SECRET="op://Environment Variables - freeCodeCamp/Camperchan Discord/twitch_secret"